# sample

./: .gitignore  MotorMonitor.sln  README.md
src/: MonitoringModule.cs  MotorMonitor.csproj  plugin.json
src/Application/DTOs/: MotorStatusDto.cs
src/Application/Interfaces/: IMonitoringService.cs
src/Application/Services/: MonitoringService.cs
src/Domain/Entities/: MotorStatus.cs
src/Domain/Enums/: AxisStatus.cs
src/Domain/ValueObjects/: MonitoringSnapshot.cs
src/ViewModels/: MonitoringViewModel.cs
src/Views/: MonitoringToolbarView.xaml  MonitoringToolbarView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs
